# This file is used for building and pushing images
services:
  batcher:
    build:
      context: .
      dockerfile: disperser/cmd/batcher/Dockerfile
    image: ghcr.io/eigenyields/eigenda/batcher:${BUILD_TAG:-latest}
  disperser:
    build:
      context: .
      dockerfile: disperser/cmd/apiserver/Dockerfile
    image: ghcr.io/eigenyields/eigenda/disperser:${BUILD_TAG:-latest}
  encoder:
    build:
      context: .
      dockerfile: disperser/cmd/encoder/Dockerfile
    image: ghcr.io/eigenyields/eigenda/encoder:${BUILD_TAG:-latest}
  retriever:
    build:
      context: .
      dockerfile: retriever/cmd/Dockerfile
    image: ghcr.io/eigenyields/eigenda/retriever:${BUILD_TAG:-latest}
  node:
    build:
      context: .
      dockerfile: node/cmd/Dockerfile
    image: ghcr.io/eigenyields/eigenda/node:${BUILD_TAG:-latest}
  churner:
    build:
      context: .
      dockerfile: operators/churner/cmd/Dockerfile
    image: ghcr.io/eigenyields/eigenda/churner:${BUILD_TAG:-latest}
  nodeplugin:
    build:
      context: .
      dockerfile: node/plugin/cmd/Dockerfile
    image: ghcr.io/eigenyields/eigenda/nodeplugin:${BUILD_TAG:-latest}
